<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Banchetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap');
    @media screen and (max-width: 1440px) {
        .row{
            display: flex;
            flex-direction: column;
            --bs-gutter-x: none;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    }
    a {
        text-decoration: none;
    }
    body {
        font-family: 'Khand', sans-serif;
        background: linear-gradient(yellow, darkgreen);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1 {
        text-align: center;
        font-size: 60px;
        padding: 0.5em 0;
        border-bottom-style: solid;
        margin: 0;
    }
    :root {
        box-sizing: border-box;
    }
    body * + * {
        color: #1E2A5C;
    }

    *, :before, :after {
        box-sizing: inherit;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        padding-top: 1.5em;
    }

    img {
        width: 80px;
    }
    p {
        font-size: 30px;
        text-align: justify;
    }
    .card {
        border: solid 1px #1E2A5C;
        border-radius: 5px;
        width: 18em;
        background-color: white;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    h5 {
        text-align: center;
        font-size: 2em;
        margin: -.75em auto;
    }
    .candidati {
        padding-bottom: 1.5em;
    }

    .card-img-top {
        display: flex;
        height: 15em;
        width: 18em;
        padding: 0.5em;
        border-radius: .75em;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .col-sm{
        padding: 0.5em;
        display: flex;
        justify-content: center;
    }
    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-top-style: solid;
        padding-top: 1.5em;
    }

    #insta {
        height: 40px;
        width: 40px;
        border-radius: .5em;
    }

    .tornasu {
        font-size: 30px;
        text-align: right;
    }
</style>
<body>
<div class="container">
    <a href="index.html"><img id="logo" src="LOGO.png" alt="logo"></a>
    <h1><b>COSA MANGIO AD ALLENAMENTO</b></h1>
    <p>
        Chi porterà il miglior banchetto dell'anno? Chi si aggiudicherà la Tazza d'Oro e chi il Cucchiaio di Legno?
        Seguite l'andamento della rubrica durante tutta la stagione.
        Il regolamento è semplice: ogni martedì ad allenamento il candidato dovrà portare il suo banchetto, che sarà
        composto
        da salato, dolce, bevande... tutto a sua discrezione. Il giorno dopo, a mente fredda, ci sarà la votazione da
        parte dei
        commensali per valutare, nella sua totalità, l'esperienza vissuta.<br>
    </p>
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <img src=ban_vamo.jpg class="card-img-top" alt="...">
                    <div class="card-body">
                        CANDIDATO: GABRIELE VAMETTI<br>
                        DATA: 27/8/24<br>
                        VALUTAZIONE: 7,5
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src=banandre.jpg class="card-img-top" alt="...">
                    <div class="card-body">
                        CANDIDATO: ANDREA CERVI<br>
                        DATA: 3/9/24<br>
                        VALUTAZIONE: 8
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src="https://st2.depositphotos.com/7423068/11164/i/450/depositphotos_111648712-stock-photo-slices-of-rye-bread-on.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        CANDIDATO: MANUEL SQUERI<br>
                        DATA: 18/9/24<br>
                        VALUTAZIONE: 3
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src="nico.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        CANDIDATO: NICHOLAS ARCURI<br>
                        DATA: 25/9/24<br>
                        VALUTAZIONE:
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <a href="https://www.instagram.com/compiano_calcio/"><img
                src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM"
                id="insta"></a>
    </footer>
    <div class="tornasu">
        <a href="#" id="tornasu">⬆️</a>
    </div>
</div>
</body>
</html>