<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>La Rosa 2024/25</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap');

    @media screen and (max-width: 1440px) {
        div.rosa {
            display: flex;
            flex-direction: column;
        }

        .row-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .col-sm {
            margin: 0.5em;
        }
        .col-sm-1{
            margin: 0.5em;
        }
    }

    :root {
        box-sizing: border-box;
    }

    *, :before, :after {
        box-sizing: inherit;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
    }

    body {
        font-family: 'Khand', sans-serif;
        background: linear-gradient(yellow, darkgreen);
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #1E2A5C;

    }

    a {
        text-decoration: none;
    }

    #logo {
        height: 80px;
        width: 80px;
        margin: 20px;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    h2 {
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #1E2A5C;
        text-align: center;
    }

    h5 {
        text-align: center;
        font-size: 1.5em;
    }

    .row {
        display: flex;
        justify-content: space-around;
        padding: 0.5em;
    }

    .col-sm {
        display: flex;
        justify-content: center;
        height: 400px;
        width: 300px;
    }

    .row-1 {
        display: flex;
        justify-content: space-around;
        padding: 0.5em;
    }

    .col-sm-1 {
        display: flex;
        height: 400px;
        width: 300px;
    }

    .card {
        height: 400px;
        width: 285px;
        padding: 0.5em;
    }

    .card-img-top {
        height: 340px;
    }

    .card-body {
        padding: 0;
    }

    .card-title {
        margin-top: 8px;
    }

    #home {
        margin-top: 20px;
        height: 80px;
        width: 80px;
    }

    footer {
        text-align: center;
        margin: 20px;
        border-top-style: solid;
        padding-top: 20px;
    }

    #insta {
        height: 40px;
        width: 40px;
        border-radius: .5em;
    }

    .tornasu {
        font-size: 30px;
        text-align: right;
    }
</style>
<body>
<div class="container">
    <a href="index.html"><img src="LOGO.png" alt="logo" id="logo"></a>
    <div class="rosa">
        <div class="allenatori">
            <h2>ALLENATORI</h2>
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img src=simodep.jpg class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Simone Depietri (Allenatore)</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src=ceciom.jpg class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Matteo Ruggeri (Vice)</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src=lepo.jpg class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sandro Leporati (Prep. Portieri)</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portieri">
                <h2>PORTIERI</h2>
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src="dado.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Davide Marchini</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="remo.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Remo Barilli</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="omino.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Alessandro Cibei</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="difensori">
                <h2>DIFENSORI</h2>
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src="juli.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Julian Lecchini</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="miki.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Michele Lombardi (C)</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src="TommyB.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Tommaso Berzolla</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="arcuri.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nicholas Arcuri</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="manfro.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Christian Manfredi</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src=spero.jpg class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Edoardo Speroni</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="berto.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Gian Maria Bertorelli</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src=eddy.jpg class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Eduart Deromemaj</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="centrocampisti">
                <h2>CENTROCAMPISTI</h2>
                <div class="row-1">
                    <div class="col-sm-1">
                        <div class="card">
                            <img src="sco.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Francesco Scotton</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="card">
                            <img src="ale.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Alessio Terzaga</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="card">
                            <img src="robi.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Robert Zucconi</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-1">
                    <div class="col-sm-1">
                        <div class="card">
                            <img src="vame.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Gabriele Vametti</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="card">
                            <img src="cervi.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Andrea Cervi</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="card">
                            <img src="mauro.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mauro Albarelli</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="attaccanti">
                <h2>ATTACCANTI</h2>
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src=romeo.jpg class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Alex Romeo</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="giuse.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Giuseppe Arcuri</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src=donati.jpg class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mattia Donati</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src="delchiappo.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Tommaso Delchiappo</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="20230915_191349.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Andrea Mariani</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src=manu.jpg class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Manuel Squeri</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img src=deko.jpg class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Derek Micheli</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src=filo.jpg class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Filippo Berzolla</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://www.instagram.com/compiano_calcio/"><img
                src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM"
                id="insta"></a>
    </footer>
    <div class="tornasu">
        <a href="#" id="tornasu">⬆️</a>
    </div>
</div>
</body>
</html>